* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inconsolata', monospace;
}

img {
    vertical-align: middle;
}

a {
    text-decoration: none !important;
    outline: 0;
    font-family: 'Inconsolata', monospace;
}

ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    letter-spacing: 1px;
    font-size: 0.9em;
    line-height: 1.9em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
}

/* Header */
.banner-top.container-fluid {
    padding: 0;
    margin: 0;
}

header {
    padding: 2em 2em 0 2em;
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {

    .top-info,
    .top-info-sign {
        padding: 0;
        text-align: center !important;
        width: 100%;
    }
}

@media (max-width: 575.98px) {
    .sign-in li {
        margin-right: 2em;
        margin-left: 2em!important;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {

    .top-info,
    .top-info-sign {
        padding: 0;
        text-align: center !important;
        width: 100%;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .sign-in li {
        margin-right: 2em;
        margin-left: 2em!important;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {

    .top-info,
    .top-info-sign {
        padding: 0;
        text-align: center !important;
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .sign-in li {
        margin-right: 2em;
        margin-left: 2em!important;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {

    .top-info,
    .top-info-sign {
        padding: 0;
        text-align: center !important;
        width: 100%;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .sign-in li {
        margin-right: 2em;
        margin-left: 2em!important;
    }
}

.top-info h6 {
    color: #9c9b9b;
    letter-spacing: 3px;
    font-size: 1rem;
    transition: 0.5s;
    font-family: 'Poppins', sans-serif !important;
}

.top-info i {
    color: #ff4e00;
    margin-right: 5px;
}

.top-info ul {
    margin-top: -15px;
}

.top-info ul li {
    display: inline-block;
    color: #999;
    letter-spacing: 2px;
}

h1 {
    font-size: 2.5rem;
}

h1.logo--code-house a.navbar-brand {
    font-size: 1.5em;
    color: #454546;
    font-family: 'Poppins', sans-serif !important;
    margin: 0;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.26);
    transition: 0.5s;
}

@media (max-width: 375px) {
    h1.logo--code-house a.navbar-brand {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    h1.logo--code-house a.navbar-brand {
        font-size: 1.1em;
    }
}

@media (max-width: 640px) {
    h1.logo--code-house a.navbar-brand {
        font-size: 1.2em;
    }
}

@media (max-width: 900px) {
    h1.logo--code-house a.navbar-brand {
        font-size: 1.3em;
    }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    h1.logo--code-house a.navbar-brand {
        font-size: 0.8em;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    h1.logo--code-house a.navbar-brand {
        font-size: 1.0em;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    h1.logo--code-house a.navbar-brand {
        font-size: 1.1em;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    h1.logo--code-house a.navbar-brand {
        font-size: 1.4em;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    h1.logo--code-house a.navbar-brand {
        font-size: 1.0em;
    }
}

.sign-in li {
    display: inline-block;
    margin-left: 1em;
    list-style: none;
    width: 27%;
    text-align: center;
    color: #000;
    font-size: 13px;
    padding: 7px 0;
    /* letter-spacing: 1px;
    border-right: 1px solid rgba(18, 18, 18, 0.18); */
}

.sign-in li a{
    color: #000;
    text-decoration: none;
}

.sign-in li span{
    margin-right: 7px;
    color: #FF5722;
    font-size: 15px;
}

.main-mailposi span {
    position: absolute;
    font-size: 150px;
    color: #e8e8e8;
    opacity: .4;
    right: 7%;
    transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -webkit-transform: rotate(-35deg);
}

.modal-body.modal-body-sub_agile {
    padding: 0 2em 2em;
    margin-top: 1em;
}

h3.agileinfo_sign {
    font-size: 33px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
    text-align: center;
    color: #FF5722;
}

.modal-body.modal-body-sub_agile p {
    line-height: 2em;
    color: #000;
    font-size: 15px;
    margin-bottom: 20px;
}

.modal-body.modal-body-sub_agile input[type="text"], .modal-body.modal-body-sub_agile input[type="email"], .modal-body.modal-body-sub_agile input[type="password"] {
    font-size: 14px;
    letter-spacing: 1px;
    color: #777;
    padding: 10px 0;
    border: 0;
    width: 100%;
    border-bottom: 1px solid #dcdcdc;
    background: none;
    -webkit-appearance: none;
    outline: none;
    margin-bottom: 20px;
}

.modal-body.modal-body-sub_agile input[type="submit"] {
    border: none;
    padding: 10px 40px;
    font-size: 14px;
    outline: none;
    text-transform: uppercase;
    margin: 0;
    font-weight: 700;
    letter-spacing: 1px;
    background: #1accfd;
    color: #fff;
    margin: 20px 0;
}
input[type="button"], input[type="submit"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

/* .button-sign a,
.button-regis a {
    color: #333;
    font-size: 1.5em;
    text-decoration: none;
    transition: 0.5s;
} */

.text-right input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('../img/searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

.text-right input[type=text]:focus {
    /* When the input field gets focus, change its width to 100% */
    width: 100%;
}

label.top-log {
    width: 45%;
    height: 1px;
    background: #d7d7da;
    display: block;
    margin-bottom: 10px;
}

@media (max-width: 767px) {
    label.top-log {
        width: 92%;
        height: 1px;
        background: #d7d7da;
        display: block;
        margin: 10px 0;
    }
}

html [type=button] {
    -webkit-appearance: none;
}

.top-header {
    background: none !important;
    box-shadow: none !important;
    margin: 0 auto;
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .top-header {
        margin: 0 auto;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .top-header {
        margin: 0 auto;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .top-header {
        margin-right: 20em;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .top-header {
        margin: 0 auto;
    }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .nav-mega {
        text-align: center !important;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .nav-mega {
        text-align: center !important;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .nav-mega {
        text-align: center !important;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .nav-mega {
        text-align: center !important;
    }
}

/* .navbar.navbar-light .navbar-nav .nav-item.active>.nav--active {
    background-color: white;
    color: #ff4e00!important;
} */
.navbar.navbar-light .navbar-nav .nav-item.active>.nav-link {
    background-color: rgb(245, 245, 245, 0);
    /* color: #ff4e00 !important; */
}

.navbar-light .navbar-nav .nav-link,
.dropdown-item {
    color: #828284 !important;
    font-size: 16px;
    letter-spacing: 2px;
    margin: 0em 0.5em;
    padding: 10px 25px;
    text-transform: uppercase;
}

/* End-Header */
/* Banner */
.banner-img {
    background-image: url(../img/banner5\ .jpg);
    height: 560px;
    max-width: 100%;
    width: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 100% 100%;
    display: block;
    position: relative;
    background-position: center center;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    /* Styles */
    .banner-img{
        height: 14px;
    }
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 321px) {
    /* Styles */
    .banner-img{
        height: 190px;
    }
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
    /* Styles */
    .banner-img{
        height: 180px;
    }
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    /* Styles */
    .banner-img{
        height: 14px;
    }
}

/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
    /* Styles */
    .banner-img{
        height: 14px;
    }
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
    /* Styles */
    .banner-img{
        height: 14px;
    }
}

/**********
    iPad 3
    **********/
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
    /* Styles */
    .banner-img{
        height: 14px;
    }
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
    /* Styles */
    .banner-img{
        height: 345px;
    }
}

/* Desktops and laptops ----------- */
@media only screen and (min-width : 1224px) {
    /* Styles */
    .banner-img{
        height: 560px;
    }
}

/* Large screens ----------- */
@media only screen and (min-width : 1824px) {
    /* Styles */
    .banner-img{
        height: 14px;
    }
}

/* iPhone 4 ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
    /* Styles */
    .banner-img{
        height: 14px;
    }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
    /* Styles */
    .banner-img{
        height: 200px;
    }
}

/* iPhone 5 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {
    /* Styles */
    .banner-img{
        height: 14px;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
    /* Styles */
    .banner-img{
        height: 14px;
    }
}

/* iPhone 6 ----------- */
@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {
    /* Styles */
    .banner-img{
        height: 14px;
    }
}

@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
    /* Styles */
    .banner-img{
        height: 200px;
    }
}

/* iPhone 6+ ----------- */
@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {
    /* Styles */
    .banner-img{
        height: 14px;
    }
}

@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
    /* Styles */
    .banner-img{
        height: 14px;
    }
}

/* Samsung Galaxy S3 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {
    /* Styles */
    .banner-img{
        height: 14px;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
    /* Styles */
    .banner-img{
        height: 185px;
    }
}

/* Samsung Galaxy S4 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {
    /* Styles */
    .banner-img{
        height: 14px;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {
    /* Styles */
    .banner-img{
        height: 14px;
    }
}

/* Samsung Galaxy S5 ----------- */
@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {
    /* Styles */
    .banner-img{
        height: 14px;
    }
}

@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {
    /* Styles */
    .banner-img{
        height: 200px;
    }
}

/* End Banner */
/* link */
ul.detail-course li {
    display: inline-block;
    text-transform: uppercase;
    font-size: 0.9em;
    font-weight: 600;
    color: black;
    letter-spacing: 2px;
}

ul.detail-course li a {
    color: #ff4e00;
}

.detail--img {
    border: 1px solid #D1CFCF;
    text-align: center;
}

.detail--title h3 {
    font-size: 23px;
    color: #ff4e00;
    margin: 0;
    letter-spacing: 1px;
}

.detail--title p {
    color: #939ead;
    font-family: sans-serif;
    font-weight: bold;
}

ul.detail-star li {
    display: inline-block;
}

ul.detail-star li a {
    color: #ff4e00;
}

ul.detail-star a i {
    font-size: 0.75em;
}

span.star-text {
    color: #8a8a8a;
    margin-left: 10px;
    font-family: sans-serif;
    font-weight: normal;
    font-size: 13px;
}

div.detail--title p.price {
    color: #85ad74;
    font-size: 1em;
    font-family: sans-serif;
    font-weight: normal;
}

div.descript--div p {
    color: #000;
    font-family: sans-serif;
    font-weight: normal;
    font-size: 13px;
}

ul.resp-tabs-list,
p {
    margin: 0px;
    padding: 0px;
}

.resp-tabs-list li {
    font-weight: 600;
    font-size: 13px;
    display: inline-block;
    padding: 13px 15px;
    margin: 0;
    list-style: none;
    cursor: pointer;
    float: left;
}

.resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    clear: left;
}

h2.resp-accordion {
    cursor: pointer;
    padding: 5px;
    display: none;
}

.resp-tab-content {
    display: none;
    padding: 15px;
}

.resp-tab-active {
    border: 1px solid #c1c1c1;
    border-bottom: none;
    margin-bottom: -1px !important;
    padding: 12px 14px 14px 14px !important;
}

.resp-tab-active {
    border-bottom: none;
    background-color: #fff;
}

.resp-content-active,
.resp-accordion-active {
    display: block;
}

.resp-tab-content {
    border: 1px solid #c1c1c1;
}

h2.resp-accordion {
    font-size: 13px;
    border: 1px solid #c1c1c1;
    border-top: 0px solid #c1c1c1;
    margin: 0px;
    padding: 10px 15px;
}

h2.resp-tab-active {
    border-bottom: 0px solid #c1c1c1 !important;
    margin-bottom: 0px !important;
    padding: 10px 15px !important;
}

h2.resp-tab-title:last-child {
    border-bottom: 12px solid #c1c1c1 !important;
    background: blue;
}

.resp-arrow {
    width: 0;
    height: 0;
    float: right;
    margin-top: 3px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 12px solid #c1c1c1;
}

h2.resp-tab-active span.resp-arrow {
    border: none;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 12px solid #9B9797;
}

/*-----------<a href="https://www.jqueryscript.net/accordion/">Accordion</a> styles-----------*/
h2.resp-tab-active {
    background: #DBDBDB !important;
}

.resp-easy-accordion h2.resp-accordion {
    display: block;
}

.resp-easy-accordion .resp-tab-content {
    border: 1px solid #c1c1c1;
}

.resp-easy-accordion .resp-tab-content:last-child {
    border-bottom: 1px solid #c1c1c1 !important;
}

.resp-jfit {
    width: 100%;
    margin: 0px;
}

.resp-tab-content-active {
    display: block;
}

h2.resp-accordion:first-child {
    border-top: 1px solid #c1c1c1 !important;
}

/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/
@media only screen and (max-width: 768px) {
    ul.resp-tabs-list {
        display: none;
    }

    h2.resp-accordion {
        display: block;
    }

    .resp-vtabs .resp-tab-content {
        border: 1px solid #C1C1C1;
    }

    .resp-vtabs .resp-tabs-container {
        border: none;
        float: none;
        width: 100%;
        min-height: initial;
        clear: none;
    }

    .resp-accordion-closed {
        display: none !important;
    }

    .resp-vtabs .resp-tab-content:last-child {
        border-bottom: 1px solid #c1c1c1 !important;
    }
}

@media only screen and (max-width: 768px) {
    h2.resp-tab-active {
        background: #ff4e00 !important;
    }

    .other-course h3 {
        margin-top: 30px !important;
    }
}

.resp-tabs-list li {
    display: inline-block;
    padding: 12px 20px;
    margin: 0;
    list-style: none;
    cursor: pointer;
    float: left;
    color: #2A2B2F;
    width: 20%;
    text-align: center;
    font-size: 0.9em;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.resp-tab-active {
    background-color: #272424 !important;
    color: #fff;
}

.resp-tab-active {
    border-bottom: 4px solid #ff4e00;
    margin-bottom: -1px !important;
    position: relative;
    background: #ff4e00;
    color: #fff !important;
}

.resp-tab-active:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-top: 10px solid #ff4e00;
    border-left: 10px solid rgba(69, 42, 21, 0);
    border-right: 10px solid rgba(199, 57, 57, 0);
    left: 45%;
    top: 103%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.single_page {
    padding: 30px;
}

.single_page h6 {
    font-size: 1.2em;
    font-weight: 700;
    letter-spacing: 1px;
    color: #4e4c4c;
    margin-bottom: 1em;
    font-family: 'Inconsolata', monospace;
}

.single_page p {
    line-height: 2em;
    color: #888;
}

p.para {
    margin-top: 1em;
}

.other-course h3 {
    border-bottom: 1px solid #d5dbde;
    color: #151515;
    font-size: 2em;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 40px;
    margin-top: 0;
    padding: 0 0 10px;
}

.product-course-img {
    padding: 15px;
    border: 1px solid #e4e4e4;
}

.product-course-info {
    position: relative;
}

.product-thumb-course:hover {
    cursor: pointer;
}

.product-thumb-course {
    text-align: center;
    position: relative;
}

.product-course {
    width: 100%;
}

@media only screen and (max-width: 768px) {
    .product-course {
        margin-top: 20px;
    }
}

.pro-info-course {
    bottom: 0;
    left: 0;
    margin: auto;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    transition: all 0.5s ease-out 0s;
    visibility: hidden;
}

.inner-pro-course {
    height: 100%;
    position: relative;
    width: 100%;
    transition: all 0.5s ease-out 0s;
}

.link-pro-course {
    width: 42%;
    top: 0px;
    left: 28%;
    margin: 0 auto;
    position: absolute;
    transition: all 0.5s ease-out 0s;
    font-size: 0.8em;
    font-weight: 700;
    letter-spacing: 2px;
}

.link-pro-course {
    background: #0c0c0c;
    color: #fff;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    text-transform: uppercase;
    transition: all 0.5s ease-out 0s;
}

.product-new-top {
    background: #F60B0E;
    color: #fff;
    right: -18px;
    position: absolute;
    top: 10px;
    width: 79px;
    font-size: 13px;
    height: 29px;
    text-align: center;
    line-height: 2.3;
}

.product-thumb-course:hover .pro-info-course {
    opacity: 1;
    visibility: visible;
}

.product-thumb-course:hover .pro-info-course .link-pro-course {
    top: 77%;
}

.link-pro-course:hover {
    background: #ff4e00;
    color: #fff;
}

.item-info-product {
    text-align: center;
}

.grid_meta {
    float: left;
    width: 80%;
    text-align: left;
}

.product_price h4 a {
    color: #959596;
    font-size: 0.8em;
    font-family: 'Inconsolata', monospace;
}

span.money {
    font-size: 1em;
    color: #ff4e00;
    font-weight: 700;
    letter-spacing: 1px;
}

ul.stars li {
    list-style: none;
    display: inline-block;
}

ul.stars li a {
    color: #333;
}

ul.stars a i {
    color: #cecbcb;
    font-size: 0.5em;
}

button.googles-cart {
    font-size: 1.4em;
    color: #333;
    border: none;
    text-align: center;
    border-left: none !important;
    background: none;
    margin-top: 0.5em;
    cursor: pointer;
}

.googles-cart:hover,
.back a:hover {
    box-shadow: none;
}

.googles-cart {
    font-size: 1em;
    color: #fff;
    margin: 0;
    text-decoration: none;
    text-transform: capitalize;
    border: none;
    background: none;
    outline: none;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
}

.product-course-img:hover button.googles-cart {
    color: #ff4e00;
}

/* End Link */
/* footer */
.footer {
    background: #151515;
}

.footer-title h3 {
    font-size: 1.4em;
    color: #ffffff;
    font-weight: 300;
    margin-bottom: 1em;
    letter-spacing: 1px;
    border-bottom: 1px dotted #4d5052;
    padding-bottom: 0.8em;
}

.footer-text p {
    color: #616263;
    line-height: 1.9em;
    font-size: 15px;
}

.footer-social li {
    display: inline-block;
}

.footer-social li a:hover {
    color: #ff4e00;
}

.footer-social li a {
    color: #999;
    font-size: 15px;
}

.contact-info h4,
.phone h4 {
    font-style: normal;
    font-weight: 300;
    font-size: 1.2em;
    line-height: 1.9;
    color: #ff4e00;
}

.contact-info p,
.phone p {
    color: #616263;
    line-height: 1.9em;
}

.phone p a {
    color: #808080;
}

ul.link li {
    list-style-type: none;
    margin: 10px 0;
}

ul.link li a {
    color: #616263;
}

ul.link li a:hover {
    color: white;
}

.footer-text form {
    border: 1px solid #3e3c3c;
    width: 100%;
    margin-top: 20px;
}

.footer-text input[type="email"] {
    outline: none;
    padding: 12px 15px;
    color: #fff;
    font-size: 13px;
    width: 84%;
    border: none;
    background: none;
    letter-spacing: 1px;
    float: left;
}

.footer-text button.btn1 {
    color: #ff4e00;
    border: none;
    padding: 10px 0;
    outline: none;
    text-align: center;
    text-decoration: none;
    background: none;
    cursor: pointer;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    float: right;
    width: 15%;
}

.copy-right-code {
    border-top: 1px solid #292828;
    margin-top: 2em;
    padding-top: 2em;
}

.copy-right-code p {
    color: #616263;
    font-size: 0.9em;
    line-height: 1.9em;
}

.copy-right-code a {
    color: #ff4e00;
}

.copy-right-code a:hover {
    color: white;
}

/* End-footer */
/* Scroll-top */
#back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 9999;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 30px;
    background: #f5f5f5;
    color: #444;
    cursor: pointer;
    border: 0;
    border-radius: 2px;
    text-decoration: none;
    transition: opacity 0.2s ease-out;
    opacity: 0;
}

#back-to-top:hover {
    background: #e9ebec;
}

#back-to-top.show {
    opacity: 1;
}

/* End-Scroll-top */

/* js */
.drop__menu{
    transform: unset!important;
}