<!doctype html>
<html lang="en">

<head>
    <title>Code-House</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <!-- Animate -->
    <link rel="stylesheet" href="../../Assets/css/animate.css">
    <!-- Sweetalert2 -->
    <link rel="stylesheet" href="../../Assets/css/sweetalert2.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
    <!-- mdbootstrap -->
    <link rel="stylesheet" href="../../node_modules/mdbootstrap/css/mdb.min.css">
    <!-- Respon-tabs -->
    <link rel="stylesheet" href="../../Assets/css/easy-responsive-tabs.css">
    <!-- Owlcarousel -->
    <link rel="stylesheet" href="../../Assets/css/owl.carousel.min.css">
    <!-- Modal-video -->
    <link rel="stylesheet" href="../../node_modules/modal-video/css/modal-video.min.css">
    <!-- My CSS -->
    <link rel="stylesheet" href="../../Assets/css/detail.css">
</head>

<body>
    <div class="container-fluid banner-top" id="home" style="overflow: hidden; background-color: #fff;">
        <!-- Header -->
        <header>
            <div class="row">
                <div class="col-md-3 top-info text-left mt-lg-4">
                    <h6>Need Help</h6>
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>Call</li>
                        <li class="number-phone mt-3">0123456789</li>
                    </ul>
                </div>
                <div class="col-md-6 logo-code-house text-center">
                    <h1 class="logo--code-house">
                        <a class="navbar-brand" href="index.html">Code-House</a>
                    </h1>
                </div>
                <div class="col-md-3 top-info-sign text-right mt-lg-4">
                    <div id="menu-log-reg">
                        <ul class="sign-in">
                            <li id="button__sign" class="button-sign">
                                <a href="#" class="btn-sign" data-toggle="modal" data-target="#myModal1">
                                    <span class="fa fa-unlock-alt" aria-hidden="true"></span>
                                    Sign In
                                </a>
                            </li>

                            <li id="button__regis">
                                <a href="#" data-toggle="modal" data-target="#myModal2">
                                    <span class="fa fa-pencil-square-o" aria-hidden="true"></span> Sign Up </a>
                            </li>
                            <!-- <li class="button-regis">
                                                <a href="#" class="btn-regis">
                                                    <span class="fa fa-registered"></span>
                                                </a>
                                            </li> -->
                        </ul>
                    </div>
                    <input type="text" class="input-search" name="search" placeholder="Search..">
                </div>
                <label class="top-log mx-auto"></label>
                <!--Navbar-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light top-header mb-2">

                    <div class="container">

                        <!-- Collapse button -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                            aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <!-- Collapsible content -->
                        <div class="collapse navbar-collapse justify-content-center font-weight-bold" id="basicExampleNav">

                            <!-- Links -->
                            <ul class="navbar-nav nav-mega">
                                <li class="nav-item active">
                                    <a class="nav-link nav--active ml-lg-0" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <!-- Dropdown -->
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        Course
                                    </a>
                                    <!-- <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Link 1</a>
                                        <a class="dropdown-item" href="#">Link 2</a>
                                        <a class="dropdown-item" href="#">Link 3</a>
                                    </div> -->
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        Categories
                                    </a>
                                    <!-- <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Link 1</a>
                                        <a class="dropdown-item" href="#">Link 2</a>
                                        <a class="dropdown-item" href="#">Link 3</a>
                                    </div> -->
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                            </ul>
                            <!-- Links -->
                        </div>
                    </div>
                </nav>
                <!--/.Navbar-->
            </div>
        </header>
        <!-- Modal Popup -->

        <!-- signin Model -->
        <!-- Modal1 -->
        <div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body modal-body-sub_agile">
                        <div class="main-mailposi">
                            <span class="fa fa-envelope-o" aria-hidden="true"></span>
                        </div>
                        <div class="modal_body_left modal_body_left1">
                            <h3 class="agileinfo_sign">Sign In </h3>
                            <p>
                                Sign In now, Let's start your Code House. Don't have an account?
                                <a href="#" data-toggle="modal" data-target="#myModal2">
                                    Sign Up Now</a>
                            </p>
                            <!-- <form> -->

                            <div class="form-group">
                                <label for="taikhoan"></label>
                                <input type="text" class="form-control TaiKhoan mb-4" id="defaultLoginFormTK"
                                    placeholder="Username" style="padding-left: 10px;">
                            </div>
                            <div class="form-group">
                                <label for="pwd"></label>
                                <input type="password" class="form-control MatKhau mb-4" id="defaultLoginFormMK"
                                    placeholder="Password" style="padding-left: 10px;">
                            </div>
                            <!-- <div class="form-group form-check">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="checkbox"> Remember me
                                        </label>
                                    </div> -->
                            <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
                            <!-- Password -->
                            <!-- <input type="password" id="defaultLoginFormMK" class="MatKhau form-control mb-4"
                                        placeholder="Password"> -->

                            <div class="d-flex justify-content-around">
                                <div>
                                    <!-- Remember me -->
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="defaultLoginFormRemember">
                                        <label class="custom-control-label" for="defaultLoginFormRemember">Remember
                                            me</label>
                                    </div>
                                </div>
                                <div>
                                    <!-- Forgot password -->
                                    <a href="">Forgot password?</a>
                                </div>
                            </div>

                            <!-- Sign in button -->
                            <button type="submit" class="btn btn-info btn-block my-4 submit__signin" id="submit-signin">
                                <div class="pr-1 preloader">
                                    <div class="loader">
                                        <span style="visibility:hidden"></span>
                                    </div>
                                </div>
                                Sign in
                            </button>

                            <!-- </form> -->
                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!-- //Modal content-->
            </div>
        </div>
        <!-- //Modal1 -->
        <!-- //signin Model -->

        <!-- signup Model -->
        <!-- Modal2 -->
        <div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body modal-body-sub_agile">
                        <div class="main-mailposi">
                            <span class="fa fa-envelope-o" aria-hidden="true"></span>
                        </div>
                        <div class="modal_body_left modal_body_left1">
                            <h3 class="agileinfo_sign">Sign Up</h3>
                            <p>
                                Come join the Code House! Let's set up your Account.
                            </p>
                            <form>

                                <div class="form-row mb-4">
                                    <div class="col">
                                        <!-- First name -->
                                        <input type="text" id="defaultRegisterFormFirstName" class="HoTen form-control"
                                            placeholder="First name" style="padding-left: 10px;">
                                    </div>
                                    <div class="col">
                                        <!-- Last name -->
                                        <input type="text" id="defaultRegisterFormLastName" class="HoTen form-control"
                                            placeholder="Last name" style="padding-left: 10px;">
                                    </div>
                                </div>

                                <!-- E-mail -->
                                <input type="text" id="defaultRegisterFormUsername" class="Account form-control mb-4"
                                    placeholder="Username" style="padding-left: 10px;">

                                <input type="password" id="defaultRegisterFormPassword" class="Password form-control"
                                    placeholder="Password" aria-describedby="defaultRegisterFormPasswordHelpBlock"
                                    style="padding-left: 10px;">
                                <small id="defaultRegisterFormPasswordHelpBlock" class="form-text text-muted mb-4">
                                    At least 8 characters and 1 digit
                                </small>

                                <!-- Password -->
                                <!-- <input type="password" id="defaultRegisterFormPassword" class="form-control" placeholder="Password" aria-describedby="defaultRegisterFormPasswordHelpBlock">
                                        <small id="defaultRegisterFormPasswordHelpBlock" class="form-text text-muted mb-4">
                                            At least 8 characters and 1 digit
                                        </small> -->
                                <input type="email" id="defaultRegisterFormEmail" class="Email form-control mb-4"
                                    placeholder="E-mail" style="padding-left: 10px;">

                                <!-- Phone number -->
                                <input type="text" id="defaultRegisterPhonePassword" class="phoneNumber form-control"
                                    placeholder="Phone number" aria-describedby="defaultRegisterFormPhoneHelpBlock"
                                    style="padding-left: 10px;">
                                <small id="defaultRegisterFormPhoneHelpBlock" class="form-text text-muted mb-4">
                                    Optional - for two step authentication
                                </small>

                                <!-- Newsletter -->
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="defaultRegisterFormNewsletter">
                                    <label class="custom-control-label" for="defaultRegisterFormNewsletter">Subscribe
                                        to
                                        our
                                        newsletter
                                    </label>
                                </div>
                                <!-- Sign up button -->
                                <div class="modal-footer">
                                    <button class="btn btn-info my-4 btn-block submit-regis dangky" id="submit-regis">Sign
                                        up</button>
                                </div>
                            </form>
                            <p>
                                <a href="#">By clicking register, I agree to your terms</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- //Modal content-->
            </div>
        </div>
        <!-- //Modal2 -->
        <!-- //signup Model -->

        <!-- End-Header -->
        <!-- Banner -->
        <section>
            <div class="banner-img">

            </div>
        </section>
        <!-- End-banner -->

        <!-- Link -->
        <section class="link py-lg-5 py-3">
            <div class="detail-section container-fluid px-lg-5 px-3">
                <div class="detail-title row">
                    <ul class="detail-course">
                        <li>
                            <a href="index.html">Home</a>
                            <i>/</i>
                        </li>
                        <li>Detail Page</li>
                    </ul>
                </div>
                <div class="detail-course">
                    <div class="detail-img-course pt-lg-4 pt-3">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="detail--img">
                                        <a href="index.html">
                                            <img src="/Assets/img/nodejs.png" alt="tùm lum" class="img-fluid">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="detail--title">
                                        <h3>NodeJs</h3>
                                        <!-- <p class="Ma-course">Mã: Code-House-01</p> -->
                                        <div class="detail-rating">
                                            <ul class="detail-star">
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                            <span class="star-text">
                                                <span itemprop="ratingCount" class="count">3</span>
                                                reviews
                                            </span>
                                            <span class="star-text">
                                                Now there're
                                                <span>
                                                    <strong>242</strong>
                                                </span>
                                                trainees
                                            </span>
                                            <span class="star-text">
                                                There were
                                                <span class="views--">
                                                    <strong>
                                                        39,927
                                                    </strong>
                                                </span>
                                                views
                                            </span>
                                        </div>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="change-button py-4">
                                            <p itemprop="price" class="price">
                                                <span class="from">Cost $:</span>
                                                <s>
                                                    <span class="amount">
                                                        <del>$575.00</del>
                                                    </span>
                                                </s>
                                                <br>
                                                <span class="from">Promotional price $: $50.00</span>
                                            </p>
                                            <p class="register--course">
                                                <button id="registerCourse" class="btn btn-success btnRegisterCourse btnGhiDanh">Register</button>
                                                <button class="js-modal-btn btn btn-primary waves-effect waves-light" id="btnViewDemo" data-video-id="71iYz7kkh4Q">Course Demo</button>
                                            </p>
                                        </div>
                                        <div itemprop="description">
                                            <div class="descript--div" id="descript--div">
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam
                                                    nostrum itaque dicta debitis atque reprehenderit voluptatibus illum
                                                    eaque molestiae! Facere laborum veritatis tempora. Laudantium,
                                                    incidunt repudiandae earum officiis velit fugiat.</p>
                                            </div>
                                        </div>
                                        <ul class="footer-social text-left mt-lg-4 mt-3">
                                            <li>Share On:</li>
                                            <li class="mx-2">
                                                <a href="#">
                                                    <span class="fa fa-facebook-f"></span>
                                                </a>
                                            </li>
                                            <li class="mx-2">
                                                <a href="#">
                                                    <span class="fa fa-twitter"></span>
                                                </a>
                                            </li>
                                            <li class="mx-2">
                                                <a href="#">
                                                    <span class="fa fa-google-plus"></span>
                                                </a>
                                            </li>
                                            <li class="mx-2">
                                                <a href="#">
                                                    <span class="fa fa-linkedin"></span>
                                                </a>
                                            </li>
                                            <li class="mx-2">
                                                <a href="#">
                                                    <span class="fa fa-rss"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Tabs Nav -->
                            <div class="responsive-tabs mt-5" id="horizontalTab">
                                <ul class="resp-tabs-list">
                                    <li>Description</li>
                                    <li>Course Content</li>
                                    <li>Lecturers</li>
                                    <li>Reviews</li>
                                </ul>
                                <!-- <ul class="nav nav-tabs resp-tabs-list res-tabs-nav" id="myTab" role="tablist">

                                    <li class="nav-item">
                                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#descript"
                                            role="tab" aria-controls="home" aria-selected="true">Description</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                                            aria-controls="profile" aria-selected="false">Course
                                            Content
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                                            aria-controls="contact" aria-selected="false">Lecturers</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" id="reviews-tab" data-toggle="tab" href="#reviews" role="tab"
                                            aria-controls="reviews" aria-selected="false">Reviews</a>
                                    </li>
                                </ul> -->
                                <!-- Tab panels -->
                                <div class="resp-tabs-container">
                                    <div id="moTa">
                                        <div class="single_page">
                                            <h6>Lorem ipsum dolor sit amet</h6>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elPellentesque
                                                vehicula augue eget nisl ullamcorper,
                                                molestie
                                                blandit ipsum auctor. Mauris volutpat augue dolor.Consectetur
                                                adipisicing elit, sed do eiusmod tempor
                                                incididunt
                                                ut lab ore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                                nostrud exercitation ullamco. labore et
                                                dolore
                                                magna aliqua.</p>
                                            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                elPellentesque vehicula augue eget nisl
                                                ullamcorper, molestie
                                                blandit ipsum auctor. Mauris volutpat augue dolor.Consectetur
                                                adipisicing elit, sed do eiusmod tempor
                                                incididunt
                                                ut lab ore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                                nostrud exercitation ullamco. labore et
                                                dolore
                                                magna aliqua.</p>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="single_page">
                                            <h6>Lorem ipsum dolor sit amet-2</h6>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elPellentesque
                                                vehicula augue eget nisl ullamcorper,
                                                molestie
                                                blandit ipsum auctor. Mauris volutpat augue dolor.Consectetur
                                                adipisicing elit, sed do eiusmod tempor
                                                incididunt
                                                ut lab ore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                                nostrud exercitation ullamco. labore et
                                                dolore
                                                magna aliqua.</p>
                                            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                elPellentesque vehicula augue eget nisl
                                                ullamcorper, molestie
                                                blandit ipsum auctor. Mauris volutpat augue dolor.Consectetur
                                                adipisicing elit, sed do eiusmod tempor
                                                incididunt
                                                ut lab ore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                                nostrud exercitation ullamco. labore et
                                                dolore
                                                magna aliqua.</p>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="single_page">
                                            <h6>Lorem ipsum dolor sit amet-3</h6>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elPellentesque
                                                vehicula augue eget nisl ullamcorper,
                                                molestie
                                                blandit ipsum auctor. Mauris volutpat augue dolor.Consectetur
                                                adipisicing elit, sed do eiusmod tempor
                                                incididunt
                                                ut lab ore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                                nostrud exercitation ullamco. labore et
                                                dolore
                                                magna aliqua.</p>
                                            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                elPellentesque vehicula augue eget nisl
                                                ullamcorper, molestie
                                                blandit ipsum auctor. Mauris volutpat augue dolor.Consectetur
                                                adipisicing elit, sed do eiusmod tempor
                                                incididunt
                                                ut lab ore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                                nostrud exercitation ullamco. labore et
                                                dolore
                                                magna aliqua.</p>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="single_page">
                                            <h6>Lorem ipsum dolor sit amet-4</h6>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elPellentesque
                                                vehicula augue eget nisl ullamcorper,
                                                molestie
                                                blandit ipsum auctor. Mauris volutpat augue dolor.Consectetur
                                                adipisicing elit, sed do eiusmod tempor
                                                incididunt
                                                ut lab ore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                                nostrud exercitation ullamco. labore et
                                                dolore
                                                magna aliqua.</p>
                                            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                elPellentesque vehicula augue eget nisl
                                                ullamcorper, molestie
                                                blandit ipsum auctor. Mauris volutpat augue dolor.Consectetur
                                                adipisicing elit, sed do eiusmod tempor
                                                incididunt
                                                ut lab ore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                                nostrud exercitation ullamco. labore et
                                                dolore
                                                magna aliqua.</p>
                                        </div>
                                    </div>
                                </div>

                                <!-- <div class="tab-content resp-tabs-container" id="myTabContent">
                                    <div class="tab-pane fade show active" id="descript" role="tabpanel"
                                        aria-labelledby="home-tab">
                                        <div class="para-text">
                                            <h6>Lorem ipsum dolor sit amet</h6>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elPellentesque
                                                vehicula augue eget nisl ullamcorper,
                                                molestie blandit ipsum auctor. Mauris volutpat augue dolor.Consectetur
                                                adipisicing elit, sed do eiusmod
                                                tempor incididunt ut lab ore et dolore magna aliqua. Ut enim ad minim
                                                veniam, quis nostrud exercitation
                                                ullamco. labore et dolore magna aliqua.</p>
                                            <p class="para">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elPellentesque
                                                vehicula augue eget nisl ullamcorper, molestie blandit
                                                ipsum auctor. Mauris volutpat augue dolor.Consectetur adipisicing elit,
                                                sed do eiusmod tempor incididunt
                                                ut lab ore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                                nostrud exercitation ullamco. labore
                                                et dolore magna aliqua.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                        <div class="para-text">
                                            <h6>Lorem ipsum dolor sit amet-2</h6>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elPellentesque
                                                vehicula augue eget nisl ullamcorper,
                                                molestie blandit ipsum auctor. Mauris volutpat augue dolor.Consectetur
                                                adipisicing elit, sed do eiusmod
                                                tempor incididunt ut lab ore et dolore magna aliqua. Ut enim ad minim
                                                veniam, quis nostrud exercitation
                                                ullamco. labore et dolore magna aliqua.</p>
                                            <p class="para">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elPellentesque
                                                vehicula augue eget nisl ullamcorper, molestie blandit
                                                ipsum auctor. Mauris volutpat augue dolor.Consectetur adipisicing elit,
                                                sed do eiusmod tempor incididunt
                                                ut lab ore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                                nostrud exercitation ullamco. labore
                                                et dolore magna aliqua.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                        <div class="para-text">
                                            <h6>Lorem ipsum dolor sit amet-3</h6>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elPellentesque
                                                vehicula augue eget nisl ullamcorper,
                                                molestie blandit ipsum auctor. Mauris volutpat augue dolor.Consectetur
                                                adipisicing elit, sed do eiusmod
                                                tempor incididunt ut lab ore et dolore magna aliqua. Ut enim ad minim
                                                veniam, quis nostrud exercitation
                                                ullamco. labore et dolore magna aliqua.</p>
                                            <p class="para">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elPellentesque
                                                vehicula augue eget nisl ullamcorper, molestie blandit
                                                ipsum auctor. Mauris volutpat augue dolor.Consectetur adipisicing elit,
                                                sed do eiusmod tempor incididunt
                                                ut lab ore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                                nostrud exercitation ullamco. labore
                                                et dolore magna aliqua.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                                        <div class="para-text">
                                            <h6>Lorem ipsum dolor sit amet-4</h6>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elPellentesque
                                                vehicula augue eget nisl ullamcorper,
                                                molestie blandit ipsum auctor. Mauris volutpat augue dolor.Consectetur
                                                adipisicing elit, sed do eiusmod
                                                tempor incididunt ut lab ore et dolore magna aliqua. Ut enim ad minim
                                                veniam, quis nostrud exercitation
                                                ullamco. labore et dolore magna aliqua.</p>
                                            <p class="para">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elPellentesque
                                                vehicula augue eget nisl ullamcorper, molestie blandit
                                                ipsum auctor. Mauris volutpat augue dolor.Consectetur adipisicing elit,
                                                sed do eiusmod tempor incididunt
                                                ut lab ore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                                nostrud exercitation ullamco. labore
                                                et dolore magna aliqua.
                                            </p>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="other-course mt-lg-5">
                    <h3>Other Course</h3>
                    <div class="row px-lg-4 px-3">
                        <!-- Course -->
                        <div class="col-md-3 product-course">
                            <div class="product-course-img">
                                <div class="product-course-info">
                                    <div class="product-thumb-course">
                                        <img src="../../Assets/img/angular-14a0f6532f.png" alt="" class="img-fluid">
                                        <div class="pro-info-course">
                                            <div class="inner-pro-course">
                                                <a href="#" class="link-pro-course">Quick View</a>
                                            </div>
                                        </div>
                                        <span class="product-new-top">New</span>
                                    </div>
                                    <div class="item-info-product">
                                        <div class="info-product-price">
                                            <div class="grid_meta">
                                                <div class="product_price">
                                                    <h4>
                                                        <a href="#">Angular</a>
                                                    </h4>
                                                    <div class="grid-price mt-2">
                                                        <span class="money ">$575.00</span>
                                                    </div>
                                                </div>
                                                <ul class="stars">
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="googles single-item hvr-outline-out">
                                                <form action="#" method="post">
                                                    <input type="hidden" name="cmd" value="_cart">
                                                    <input type="hidden" name="add" value="1">
                                                    <input type="hidden" name="googles_item" value="Farenheit">
                                                    <input type="hidden" name="amount" value="575.00">
                                                    <button type="submit" class="googles-cart googles-cart">
                                                        <i class="fa fa-cart-plus"></i>
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 product-course">
                            <div class="product-course-img">
                                <div class="product-course-info">
                                    <div class="product-thumb-course">
                                        <img src="../../Assets/img/mongodb_300x300.png" alt="" class="img-fluid">
                                        <div class="pro-info-course">
                                            <div class="inner-pro-course">
                                                <a href="#" class="link-pro-course">Quick View</a>
                                            </div>
                                        </div>
                                        <span class="product-new-top">New</span>
                                    </div>
                                    <div class="item-info-product">
                                        <div class="info-product-price">
                                            <div class="grid_meta">
                                                <div class="product_price">
                                                    <h4>
                                                        <a href="#">MongoDB</a>
                                                    </h4>
                                                    <div class="grid-price mt-2">
                                                        <span class="money ">$575.00</span>
                                                    </div>
                                                </div>
                                                <ul class="stars">
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="googles single-item hvr-outline-out">
                                                <form action="#" method="post">
                                                    <input type="hidden" name="cmd" value="_cart">
                                                    <input type="hidden" name="add" value="1">
                                                    <input type="hidden" name="googles_item" value="Farenheit">
                                                    <input type="hidden" name="amount" value="575.00">
                                                    <button type="submit" class="googles-cart googles-cart">
                                                        <i class="fa fa-cart-plus"></i>
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 product-course">
                            <div class="product-course-img">
                                <div class="product-course-info">
                                    <div class="product-thumb-course">
                                        <img src="../../Assets/img/d8dbae64f62cffa8b9747090cae3c49b.jpg" alt="" class="img-fluid">
                                        <div class="pro-info-course">
                                            <div class="inner-pro-course">
                                                <a href="#" class="link-pro-course">Quick View</a>
                                            </div>
                                        </div>
                                        <span class="product-new-top">New</span>
                                    </div>
                                    <div class="item-info-product">
                                        <div class="info-product-price">
                                            <div class="grid_meta">
                                                <div class="product_price">
                                                    <h4>
                                                        <a href="#">Nodejs</a>
                                                    </h4>
                                                    <div class="grid-price mt-2">
                                                        <span class="money ">$575.00</span>
                                                    </div>
                                                </div>
                                                <ul class="stars">
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="googles single-item hvr-outline-out">
                                                <form action="#" method="post">
                                                    <input type="hidden" name="cmd" value="_cart">
                                                    <input type="hidden" name="add" value="1">
                                                    <input type="hidden" name="googles_item" value="Farenheit">
                                                    <input type="hidden" name="amount" value="575.00">
                                                    <button type="submit" class="googles-cart googles-cart">
                                                        <i class="fa fa-cart-plus"></i>
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 product-course">
                            <div class="product-course-img">
                                <div class="product-course-info">
                                    <div class="product-thumb-course">
                                        <img src="../../Assets/img/git-la-gi-tai-sao-su-dung-git.jpg" alt="" class="img-fluid">
                                        <div class="pro-info-course">
                                            <div class="inner-pro-course">
                                                <a href="#" class="link-pro-course">Quick View</a>
                                            </div>
                                        </div>
                                        <span class="product-new-top">New</span>
                                    </div>
                                    <div class="item-info-product">
                                        <div class="info-product-price">
                                            <div class="grid_meta">
                                                <div class="product_price">
                                                    <h4>
                                                        <a href="#">Git</a>
                                                    </h4>
                                                    <div class="grid-price mt-2">
                                                        <span class="money ">$575.00</span>
                                                    </div>
                                                </div>
                                                <ul class="stars">
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="googles single-item hvr-outline-out">
                                                <form action="#" method="post">
                                                    <input type="hidden" name="cmd" value="_cart">
                                                    <input type="hidden" name="add" value="1">
                                                    <input type="hidden" name="googles_item" value="Farenheit">
                                                    <input type="hidden" name="amount" value="575.00">
                                                    <button type="submit" class="googles-cart googles-cart">
                                                        <i class="fa fa-cart-plus"></i>
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row px-lg-4 px-3 mt-lg-3 mt-0">
                        <!-- Course -->
                        <div class="col-md-3 product-course">
                            <div class="product-course-img">
                                <div class="product-course-info">
                                    <div class="product-thumb-course">
                                        <img src="../../Assets/img/1_6kK9j74vyOmXYm1gN6ARhQ.png" alt="" class="img-fluid">
                                        <div class="pro-info-course">
                                            <div class="inner-pro-course">
                                                <a href="#" class="link-pro-course">Quick View</a>
                                            </div>
                                        </div>
                                        <span class="product-new-top">New</span>
                                    </div>
                                    <div class="item-info-product">
                                        <div class="info-product-price">
                                            <div class="grid_meta">
                                                <div class="product_price">
                                                    <h4>
                                                        <a href="#">React</a>
                                                    </h4>
                                                    <div class="grid-price mt-2">
                                                        <span class="money ">$575.00</span>
                                                    </div>
                                                </div>
                                                <ul class="stars">
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="googles single-item hvr-outline-out">
                                                <form action="#" method="post">
                                                    <input type="hidden" name="cmd" value="_cart">
                                                    <input type="hidden" name="add" value="1">
                                                    <input type="hidden" name="googles_item" value="Farenheit">
                                                    <input type="hidden" name="amount" value="575.00">
                                                    <button type="submit" class="googles-cart googles-cart">
                                                        <i class="fa fa-cart-plus"></i>
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 product-course">
                            <div class="product-course-img">
                                <div class="product-course-info">
                                    <div class="product-thumb-course">
                                        <img src="../../Assets/img/typescript-logo-B29A3F462D-seeklogo.com.png" alt=""
                                            class="img-fluid">
                                        <div class="pro-info-course">
                                            <div class="inner-pro-course">
                                                <a href="#" class="link-pro-course">Quick View</a>
                                            </div>
                                        </div>
                                        <span class="product-new-top">New</span>
                                    </div>
                                    <div class="item-info-product">
                                        <div class="info-product-price">
                                            <div class="grid_meta">
                                                <div class="product_price">
                                                    <h4>
                                                        <a href="#">Typescript</a>
                                                    </h4>
                                                    <div class="grid-price mt-2">
                                                        <span class="money ">$575.00</span>
                                                    </div>
                                                </div>
                                                <ul class="stars">
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="googles single-item hvr-outline-out">
                                                <form action="#" method="post">
                                                    <input type="hidden" name="cmd" value="_cart">
                                                    <input type="hidden" name="add" value="1">
                                                    <input type="hidden" name="googles_item" value="Farenheit">
                                                    <input type="hidden" name="amount" value="575.00">
                                                    <button type="submit" class="googles-cart googles-cart">
                                                        <i class="fa fa-cart-plus"></i>
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 product-course">
                            <div class="product-course-img">
                                <div class="product-course-info">
                                    <div class="product-thumb-course">
                                        <img src="../../Assets/img/TT-HTML5CSS3Responsive_grande.gif" alt="" class="img-fluid">
                                        <div class="pro-info-course">
                                            <div class="inner-pro-course">
                                                <a href="#" class="link-pro-course">Quick View</a>
                                            </div>
                                        </div>
                                        <span class="product-new-top">New</span>
                                    </div>
                                    <div class="item-info-product">
                                        <div class="info-product-price">
                                            <div class="grid_meta">
                                                <div class="product_price">
                                                    <h4>
                                                        <a href="#">HTML5</a>
                                                    </h4>
                                                    <div class="grid-price mt-2">
                                                        <span class="money ">$575.00</span>
                                                    </div>
                                                </div>
                                                <ul class="stars">
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="googles single-item hvr-outline-out">
                                                <form action="#" method="post">
                                                    <input type="hidden" name="cmd" value="_cart">
                                                    <input type="hidden" name="add" value="1">
                                                    <input type="hidden" name="googles_item" value="Farenheit">
                                                    <input type="hidden" name="amount" value="575.00">
                                                    <button type="submit" class="googles-cart googles-cart">
                                                        <i class="fa fa-cart-plus"></i>
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 product-course">
                            <div class="product-course-img">
                                <div class="product-course-info">
                                    <div class="product-thumb-course">
                                        <img src="../../Assets/img/jquery-modern-logo.jpg" alt="" class="img-fluid">
                                        <div class="pro-info-course">
                                            <div class="inner-pro-course">
                                                <a href="#" class="link-pro-course">Quick View</a>
                                            </div>
                                        </div>
                                        <span class="product-new-top">New</span>
                                    </div>
                                    <div class="item-info-product">
                                        <div class="info-product-price">
                                            <div class="grid_meta">
                                                <div class="product_price">
                                                    <h4>
                                                        <a href="#">Jquery</a>
                                                    </h4>
                                                    <div class="grid-price mt-2">
                                                        <span class="money ">$575.00</span>
                                                    </div>
                                                </div>
                                                <ul class="stars">
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="googles single-item hvr-outline-out">
                                                <form action="#" method="post">
                                                    <input type="hidden" name="cmd" value="_cart">
                                                    <input type="hidden" name="add" value="1">
                                                    <input type="hidden" name="googles_item" value="Farenheit">
                                                    <input type="hidden" name="amount" value="575.00">
                                                    <button type="submit" class="googles-cart googles-cart">
                                                        <i class="fa fa-cart-plus"></i>
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End-link -->

        <!-- Footer -->
        <footer class="footer py-lg-5 py-3">
            <div class="container-fluid px-lg-5 px-3">
                <div class="row footer-section">
                    <div class="col-md-3 footer--grid">
                        <div class="footer-title">
                            <h3>About Us</h3>
                        </div>
                        <div class="footer-text">
                            <p>Curabitur non nulla sit amet nislinit tempus convallis quis ac lectus. lac inia eget
                                consectetur
                                sed, convallis at tellus. Nulla porttitor accumsana tincidunt.</p>
                            <ul class="footer-social text-left mt-lg-4 mt-3">
                                <li class="mx-2">
                                    <a href="#">
                                        <span class="fa fa-facebook"></span>
                                    </a>
                                </li>
                                <li class="mx-2">
                                    <a href="#">
                                        <span class="fa fa-twitter"></span>
                                    </a>
                                </li>
                                <li class="mx-2">
                                    <a href="#">
                                        <span class="fa fa-google-plus"></span>
                                    </a>
                                </li>
                                <li class="mx-2">
                                    <a href="#">
                                        <span class="fa fa-linkedin"></span>
                                    </a>
                                </li>
                                <li class="mx-2">
                                    <a href="#">
                                        <span class="fa fa-rss"></span>
                                    </a>
                                </li>
                                <li class="mx-2">
                                    <a href="#">
                                        <span class="fa fa-vk"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 footer--grid">
                        <div class="footer-title">
                            <h3>Get in touch</h3>
                        </div>
                        <div class="contact-info">
                            <h4>LOCATION:</h4>
                            <p>0926k 4th block building, king Avenue, New York City.</p>
                        </div>
                        <div class="phone">
                            <h4>CONTACT:</h4>
                            <p>Phone: +121 098 8907 9987</p>
                            <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
                        </div>
                    </div>
                    <div class="col-md-3 footer--grid">
                        <div class="footer-title">
                            <h3>Quick Links</h3>
                        </div>
                        <ul class="link">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Course</a></li>
                            <li><a href="#">Categories</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 footer--grid">
                        <div class="footer-title">
                            <h3>Sign up for your offers</h3>
                        </div>
                        <div class="footer-text">
                            <p>By subscribing to our mailing list you will always get latest news and updates from us.</p>
                            <form action="#" method="post">
                                <input type="email" class="form-control" name="email" placeholder="Enter your email..."
                                    required>
                                <button class="btn1">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                </button>
                                <div class="clearfix"></div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="copy-right-code mt-4">
                    <p class="copy-right text-center">
                        © 2018 Goggles. All Rights Reserved | Design by
                        <a href="#">Minh Khoa</a>
                    </p>
                </div>
            </div>
        </footer>
        <!-- End-footer -->
        <!-- scrolltop -->
        <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
        <!-- End-scrolltop -->
    </div>
</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../../node_modules/mdbootstrap/js/jquery-3.3.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
    crossorigin="anonymous"></script>
<!-- mdbootstrap -->
<script src="../../node_modules/mdbootstrap/js/mdb.min.js"></script>
<!-- Sweetalert2 -->
<script src="../../Assets/js/sweetalert2.all.min.js"></script>
<!-- WOWjs -->
<script src="../../Assets/js/wow.min.js"></script>
<!-- Modal-Video -->
<script src="../../node_modules/modal-video/js/jquery-modal-video.min.js"></script>
<script>
    $(".js-modal-btn").modalVideo();
</script>
<!-- Owlcaroul -->
<script src="../../Assets/js/owl.carousel.min.js"></script>
<script>
    new WOW().init();
</script>

<script src="../../dist/user.js"></script>

<!-- Responsive-tabs -->
<script src="../../Assets/js/easy-responsive-tabs.js"></script>
<script>
    $(document).ready(function () {
        $('#horizontalTab').easyResponsiveTabs({

            // Types: default, vertical, accordion   
            type: 'default',

            // Animated
            tabTransition: 'fade', // transitions to use - normal or fade
            tabIntime: 1500, // time for animation IN (1000 = 1s)
            tabOuttime: 1500, // time for animation OUT (1000 = 1s)

            accordionTransition: 'slide', // transitions to use - normal or slide
            accordionIntime: 1500, // time for animation IN (1000 = 1s)
            accordionOuttime: 1500, // time for animation OUT (1000 = 1s)

            //auto or any width like 600px
            width: 'auto',

            // 100% fit in a container
            fit: true,

            // Close the panels on start, 
            // the options 'accordion' and 'tabs' keep them closed in there respective view types
            closed: false,

            // The tab groups identifier
            tabidentify: '',

            // background color for active tabs in this group
            activetab_bg: 'white',

            // background color for inactive tabs in this group
            inactive_bg: '#F5F5F5',

            // border color for active tabs heads in this group
            active_border_color: '#c1c1c1',

            // border color for active tabs contect in this group 
            // so that it matches the tab head border
            active_content_border_color: '#c1c1c1',

            activate: function (event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#tabInfo');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }

        });
        $('#verticalTab').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true
        });

    });
</script>

<!-- <script>
    $(document).ready(function () {
        $('.register').click(function () {
            $('.sign-up-regis').fadeIn(1500);
            $('.login-form').fadeOut(1000);
            $('.register').addClass('active');
            $('.login--from').removeClass('active');
        });
        $('.login--from').click(function () {
            $('.login-form').fadeIn(1500);
            $('.sign-up-regis').fadeOut(1000);
            $('.login--from').addClass('active');
            $('.register').removeClass('active');
        });
    })
</script> -->

<!-- Owl -->
<script>
    $(document).ready(function () {
        $('.owl-carousel').owlCarousel({
            // rtl: true,
            items: 4,
            loop: true,
            margin: 10,
            nav: true,
            autoplay: true,
            autoplayTimeout: 2000,
            autoplayHoverPause: true,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                600: {
                    items: 3,
                    nav: false
                },
                1170: {
                    items: 4,
                    nav: true
                }
            }
        })
    });
</script>

<script>
    if ($('#back-to-top').length) {
        var scrollTrigger = 100, // px
            backToTop = function () {
                var scrollTop = $(window).scrollTop();
                if (scrollTop > scrollTrigger) {
                    $('#back-to-top').addClass('show');
                } else {
                    $('#back-to-top').removeClass('show');
                }
            };
        backToTop();
        $(window).on('scroll', function () {
            backToTop();
        });
        $('#back-to-top').on('click', function (e) {
            e.preventDefault();
            $('html,body').animate({
                scrollTop: 0
            }, 700);
        });
    }
</script>

</html>